/* body {
background-color: red;
} */

.main-flex-container {
    border-style: solid;
    border-color: tan;
    border-width: 3mm;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.hero-container {
    border-style: solid;
    border-color: tan;
    border-width: 3mm;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 20px 0;
}

#content-container {
    border-style: solid;
    border-color: tan;
    border-width: 3mm;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 46%;
    margin: 2%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 10px;
}

img {
    width: 90%;
}

@media only screen and (max-width:821px) {
    .card-container {
        width: 70%;
    }
}